{
  "name": "dothq.co",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ruby scripts/environment-revision.rb && next dev",
    "build": "ruby scripts/environment-revision.rb && next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:prod": "if [ $(git rev-parse --abbrev-ref HEAD) = \"main\" ]; then vercel --prod; else echo \"You need to be on the main branch to deploy to prod.\"; fi",
    "deploy:staging": "if [ $(git rev-parse --abbrev-ref HEAD) = \"staging\" ]; then vercel; else echo \"You need to be on the staging branch to deploy to staging.\"; fi",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:sitemap": "ts-node utils/generate-sitemap.ts",
    "gen:revision": "git rev-parse HEAD > ref",
    "preinstall": "ruby scripts/environment-revision.rb"
  },
  "dependencies": {
    "@dothq/id": "^1.0.1",
    "@giscus/react": "^1.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "chrome-aws-lambda": "^10.1.0",
    "countries-and-timezones": "^3.2.3",
    "document.contains": "^1.0.2",
    "dotenv": "^10.0.0",
    "flickity": "^2.2.2",
    "fs-extra": "^10.0.0",
    "markdown-to-text": "^0.1.1",
    "netlify-cms-app": "^2.15.48",
    "next": "^11.1.0",
    "next-intl": "^2.0.5",
    "next-useragent": "^2.6.0",
    "prismjs": "^1.25.0",
    "puppeteer-core": "^10.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flickity-component": "^3.6.2",
    "react-number-format": "^4.7.3",
    "react-scrollmagic": "^2.3.0",
    "react-text-mask": "^5.4.3",
    "react-use-ripple": "^1.5.2",
    "react-use-scroll-position": "^2.0.0",
    "react-waypoint": "^10.1.0",
    "rehype": "^12.0.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-highlight": "^5.0.0",
    "remark": "^14.0.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-prism": "^1.3.6",
    "remark-shiki-twoslash": "^3.0.5",
    "remark-slug": "^7.0.0",
    "remark-tree-sitter": "^1.0.3",
    "showdown": "^1.9.1",
    "timeago.js": "^4.0.2",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.1.4",
    "@types/node": "^16.7.3",
    "@types/react": "^17.0.18",
    "@types/react-currency-format": "^1.0.0",
    "@types/react-text-mask": "^5.4.9",
    "@types/remark-prism": "^1.3.0",
    "@types/showdown": "^1.9.4",
    "@types/tailwindcss": "^2.2.1",
    "autoprefixer": "^10.3.3",
    "glob": "^7.2.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.3.6",
    "remark-html": "13.0.1",
    "remark-parse": "^10.0.0",
    "tailwindcss": "^2.2.8",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "unified": "^10.1.0"
  }
}
